### ISSUE TITLE
Cannot use `-i` option on Windows

### ISSUE THREAD

**Issue by WordlessEcho** [heiher/natmap#106]
```
.\natmap.exe -i 192.168.233.2 -s <server> -b 6881

[E] hev_sock_client_stun src/hev-sock.c:266
[E] task_entry src/hev-stun.c:318 Start STUN service failed.
```

```
.\natmap.exe -i "以太网" -s <server> -b 6881

[E] hev_sock_client_base src/hev-sock.c:163
[E] tnsk_run src/hev-tnsk.c:109 Start TCP keep-alive service failed.
```

```
ipconfig

Ethernet adapter 以太网:
<...>
IPv4 Address. . . . . . . . . . . : 192.168.233.2
<...>
```

```
netstat -an | findstr ":6881"

<Empty output>
```

**Comment by MikeWang000000** [comment]
Thanks for your report! Bug reproduced...

---

There are two different things to talk:

1. `-i <ip_address>` is failing
    This is a bug. And probably caused by MSYS2 Runtime. cc @heiher 

    ```
    Thread 1 "natmap" hit Breakpoint 2.1, fhandler_socket_inet::setsockopt (this=0x8000222d0, level=65535, optname=-5,
        optval=0x6ffffffffe64, optlen=4)
        at /d/a/msys2/msys2/msys2-runtime/src/msys2-runtime/winsup/cygwin/fhandler/socket_inet.cc:1754
    1754    in /d/a/msys2/msys2/msys2-runtime/src/msys2-runtime/winsup/cygwin/fhandler/socket_inet.cc
    (gdb) bt
    #0  fhandler_socket_inet::setsockopt (this=0x8000222d0, level=65535, optname=-5, optval=0x6ffffffffe64, optlen=4)
        at /d/a/msys2/msys2/msys2-runtime/src/msys2-runtime/winsup/cygwin/fhandler/socket_inet.cc:1754
    #1  0x0000000180082909 in cygwin_setsockopt (fd=5, level=65535, optname=-5, optval=0x6ffffffffe64, optlen=4)
        at /d/a/msys2/msys2/msys2-runtime/src/msys2-runtime/winsup/cygwin/net.cc:638
    #2  0x000000018019cf44 in _sigfe () at sigfe.s:35
    #3  0x0000000100402835 in hev_sock_client_base (family=2, type=1, saddr=0x7ffffcc7e "192.168.1.100",
        sport=0x100412270 <port> "12345", daddr=0x100412140 <http> "www.example.com", dport=0x10040c030 <hport> "80", iface=0x0,
        mark=0, baddr=0x1004123e0 <saddr>, paddr=0x0) at src/hev-sock.c:201
    #4  0x00000001004043f9 in tnsk_run () at src/hev-tnsk.c:106
    #5  0x00000001004044b9 in task_entry (data=0x0) at src/hev-tnsk.c:128
    #6  0x00000001004069a5 in hev_task_executer (task=0xa0001fa70) at src/kern/task/hev-task-executer.c:19
    #7  0x000000010040aa0d in hev_task_execute () at src/arch/x86/hev-task-execute-x86_64.s:28
    #8  0x0000000a0001fa70 in ?? ()
    #9  0x0000000000000000 in ?? ()
    ```
    at `fhandler_socket_inet::bind()` in `winsup/cygwin/fhandler/socket_inet.cc`, MSYS2 is setting `SO_EXCLUSIVEADDRUSE` （whose value is `-5`）that invalidates `SO_REUSEADDR` and will cause `EADDRINUSE`.

    ```C++
    int
    fhandler_socket_inet::bind (const struct sockaddr *name, int namelen)
    {
      int res = -1;
    
      if (!saw_reuseaddr ())
        {
          /* If the application didn't explicitely request SO_REUSEADDR,
    	 enforce POSIX standard socket binding behaviour by setting the
    	 SO_EXCLUSIVEADDRUSE socket option.  See cygwin_setsockopt()
    	 for a more detailed description. */
          int on = 1;
          int ret = ::setsockopt (get_socket (), SOL_SOCKET,
    			      SO_EXCLUSIVEADDRUSE,
    			      (const char *) &on, sizeof on);
          debug_printf ("%d = setsockopt(SO_EXCLUSIVEADDRUSE), %E", ret);
        }
      if (::bind (get_socket (), name, namelen))
        set_winsock_errno ();
      else
        res = 0;
    
      return res;
    }
    ```


2. `-i <iface_name>` is failing
    This is not a bug. Binding socket to a name of an interface is not supported on Windows yet.

**Comment by MikeWang000000** [comment]
Thanks for your report! Bug reproduced...

> _(The previous reply is not accurate so I deleted it)_

---

There are two different things to talk:

1. `-i <ip_address>` is failing:

    This is a bug. And is caused by MSYS2 Runtime.

    MSYS2 is not actually forwarding `setsockopt()` to the real `setsockopt()` implemented by Winsock2. It just ignores the option.
    Maybe we should patch the runtime cc @heiher

    ```c++
    ///winsup/cygwin/fhandler/socket_inet.cc
    int
    fhandler_socket_inet::setsockopt (int level, int optname, const void *optval,
              socklen_t optlen)
    {
      ...
      case SO_REUSEADDR:
        /* Per POSIX we must not be able to reuse a complete duplicate of a
          local TCP address (same IP, same port), even if SO_REUSEADDR has
          been set.  This behaviour is maintained in WinSock for backward
          compatibility, while the WinSock standard behaviour of stream
          socket binding is equivalent to the POSIX behaviour as if
          SO_REUSEADDR has been set.  The SO_EXCLUSIVEADDRUSE option has
          been added to allow an application to request POSIX standard
          behaviour in the non-SO_REUSEADDR case.

          To emulate POSIX socket binding behaviour, note that SO_REUSEADDR
          has been set but don't call setsockopt.  Instead
          fhandler_socket::bind sets SO_EXCLUSIVEADDRUSE if the application
          did not set SO_REUSEADDR. */
        if (optlen < (socklen_t) sizeof (int))
          {
            set_errno (EINVAL);
            return ret;
          }
        if (get_socket_type () == SOCK_STREAM)
          ignore = true;
        break;
      ...
    }
    ```


2. `-i <iface_name>` is failing:

    This is not a bug. Binding socket to a name of an interface is not supported on Windows yet.

**Comment by heiher** [comment]
> 1. `-i <ip_address>` is failing:
>    This is a bug. And is caused by MSYS2 Runtime.
>    MSYS2 is not actually forwarding `setsockopt()` to the real `setsockopt()` implemented by Winsock2. It just ignores the option.
>    Maybe we should patch the runtime cc [@heiher](https://github.com/heiher)

Good catch!

**Comment by WordlessEcho** [comment]
I just try to comment those two lines and patch it. natmap will stuck and output nothing.

```patch
diff --git a/winsup/cygwin/fhandler/socket_inet.cc b/winsup/cygwin/fhandler/socket_inet.cc
index 22dfed63d..1bcc2d7f6 100644
--- a/winsup/cygwin/fhandler/socket_inet.cc
+++ b/winsup/cygwin/fhandler/socket_inet.cc
@@ -1784,8 +1784,8 @@ fhandler_socket_inet::setsockopt (int level, int optname, const void *optval,
              set_errno (EINVAL);
              return ret;
            }
-         if (get_socket_type () == SOCK_STREAM)
-           ignore = true;
+         // if (get_socket_type () == SOCK_STREAM)
+         //   ignore = true;
          break;

        case SO_RCVTIMEO:

```

**Comment by heiher** [comment]
msys2-runtime patch: https://github.com/heiher/msys2/commit/9644e78c255170a610abef706d57999c302d2aa3
msys2-runtime build: https://github.com/heiher/msys2/releases/tag/20250512

**Comment by heiher** [comment]
> I just try to comment those two lines and patch it. natmap will stuck and output nothing.

Try replacing the `msys-2.0.dll` in `natmap-win64.zip` with this one:

https://github.com/heiher/msys2/releases/download/20250512/msys-2.0.dll

**Comment by WordlessEcho** [comment]
It works great! But there is another issue. I was decided to use `-i` option under the tun mode of Clash. But it stuck and no output when I using tun mode of Clash.

**Comment by WordlessEcho** [comment]
Maybe just keep this open until new `msys-2.0.dll` included in new release?
